# sbmf

./: .gitignore  dubbo.txt  pom.xml
src/main/java/com/meeting/: Application.java
src/main/java/com/meeting/config/: EmailConfig.java  EmailSender.java  RedisConfig.java  RedisSessionConfig.java
src/main/java/com/meeting/controller/: HelloController.java  UserController.java
src/main/java/com/meeting/dao/: UserMapper.java
src/main/java/com/meeting/model/: User.java
src/main/java/com/meeting/service/: UserService.java
src/main/java/com/meeting/task/: TestTask.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: index.ftl
